MONGO_URI=mongodb://localhost:27017/incentum_local
DB_NAME=incentum_local
ACCESS_TOKEN_SECRET=your_super_secret_access_token_key_here_change_in_production
REFRESH_TOKEN_SECRET=your_super_secret_refresh_token_key_here_change_in_production
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
ADMIN_JWT_SECRET=your_super_secret_admin_jwt_key_here_change_in_production
ADMIN_ACCESS_TOKEN_EXPIRY=8h
PORT=8080
NODE_ENV=development
VITE_API_URL=http://localhost:5173
ADMIN_EMAIL=admin@incentum.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=System Administrator
